<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/listening_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waiting"
        android:textSize="50sp"

        />

    <ImageView
        android:id="@+id/state_iv"
        android:layout_width="148dp"
        android:layout_height="115dp"
        android:src="@drawable/ic_mic_black_24dp"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Talk..."
        tools:text="Start talking..." />

    <TextView
        android:id="@+id/command_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="control"
        android:textSize="15sp" />


</LinearLayout>